buildscript {
	dependencies {
		classpath "org.flywaydb:flyway-core:9.18.0"
		classpath "org.flywaydb:flyway-mysql:9.18.0"
	}
}

plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.6'
	id 'io.spring.dependency-management' version '1.1.0'
	id 'org.flywaydb.flyway' version '9.8.1'
}

group = 'com.pro'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'


repositories {
	mavenCentral()
}

dependencies {

	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-web-services'
	compileOnly 'org.projectlombok:lombok'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'mysql:mysql-connector-java:8.0.29'

}
flyway {
	url = "jdbc:mysql://localhost:3306/enrich?createDatabaseIfNotExist=true"
	user = 'root'
	password = '1999'
	schemas = ['enrich']
	cleanDisabled = false
}
tasks.named('test') {
	useJUnitPlatform()
}
